
/* Body Styles */
body {
    font-family: Arial, "Times New Roman";
    /* Nice Lil dark grey*/
    background-color: #333;
    color: #f4f4f4; /* Light text color for contrast */
}

/* Header Styles */
header {
    /*Found the color Bixi Uses*/
    background-color: #0073e6;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Main Content Styles */
main {
    padding: 20px;
    display: flex;
    justify-content: center;
}
#map {
    width: 100%;
    height: 500px;
    margin: 20px auto;
}
