{network:{stations:[
0013e5d100f68121835052a381ab2f23,Métro de l'Église (Ross / de l'Église),16,3,
0040082e616edec293c0c74fcbf825c4,Square-Victoria (Viger / du Square-Victoria),4,15,
00b7595b843f69c9041fca9e4e84700b,Hudson / Goyer,13,10,
00c210cb99cf9d1b923c1548938aee56,Marché Jean-Talon (Casgrain / Shamrock),11,17,
00c84f03ca5970eaa144ed6867d1e2b9,du Fort Saint-Louis / de la Perrière,8,4,
014e10dba2d92bd20c826b88864dc6b6,de Maisonneuve / Aylmer (ouest),0,37,
019e78ddb20c4edb669adfb80136c4ae,Rivard / du Mont-Royal,8,19,
01eb2ebf1d0478ffdc9ea49c43a4b7ae,Hamilton / Jolicoeur,10,4,
01f9b7e63833ad61e80a7963e2ad9b25,de Lisieux / Jean-Talon,5,11,
02044f52405851c50980c20964349a5d,Drolet / Beaubien,9,12,
021186cc14acfe5a05a3d4b5cc35ff8a,McGill / Wellington,6,24,
0217b73736addb107209816f03000a18,Parc LaSalle (10e avenue / Victoria),6,12,
0243c740e1d4fe272e0c414cdd900c7d,CHSLD Joseph-François-Perrault (St-Michel / Everett),3,15,
02e0f09887bab2491c3cf2e6d0b477e4,Parc de Montréal-Est (Notre-Dame / David),6,13,
03306a21cafcf901fa4a45504a834c72,Boyer / Bélanger,5,22,
034b2c22594057b0011b8359695ddd05,Christophe-Colomb / Gilford,11,8,
035f64853a0a8204e33cb4a10898068e,Mackay / René-Lévesque,6,23,
0366a94e06c77055841607882a40a484,University / Prince-Arthur,1,45,
03b603c4b20174089f79116554c9c199,Hôpital Général Juif (de la Côte-Ste-Catherine / Légaré),3,32,
03ded6d6c0277b031f18feae9c518a75,Poupart / Ontario,9,10,
0443c94a529a06a28f0d1cc3f287b74f,Logan / Lafayette,3,14,
046de14b5741438fbdca56a59103a640,de Rouen / Hogan,15,0,
04c57a547249150f2e0fea6c07bd3037,Letourneux / Hochelaga,10,2,
04f6eaaa0d7993020973687c13f41663,Métro Frontenac (Ontario / du Havre),4,18,
051a9ca7e4033edd81a26754540e6694,des Ormeaux /  Notre-Dame,10,13,
052eb3e7422cdd1cdc5d555cf8d05c98,Duluth  / St-Denis,11,4,
05415b92d6d4fa2364f0151216f4386c,Jeanne-Mance / St-Viateur,11,19,
05b2ac429b1d77afa9c0d51ebaf1e9cf,Parc Armand-Bombardier (Perras / Armand-Bombardier),6,8,
05b5b355a4772304d10c45029d08deb0,Canning / Notre-Dame,5,18,
05d84e15f73c72c1037f6c978bffe09e,Parc Howard (de l'Épée / de Liège),17,3,
061c0353daef32e37a1ac99b23494209,Murray / Wellington,22,5,
068b8514c4f15a3d822da22705e1906c,de l'Hotel-de-Ville / Ontario,7,18,
06e8e2c218b3554dddcbe40d6646b472,Parc Loyola (Doherty / Somerled),18,1,
070d632adc6f3a46d7b038b5ec82abb6,Collège de Maisonneuve (Sherbrooke / Bourbonnière),1,15,
07151bf35f8c11187f1e4e0c0311b250,Parc du Père-Marquette (de Bellechasse / de Lanaudière),8,8,
07641a3e5c3bf80c2cd594092c8cce3a,Métro Monk (Allard / Briand),7,12,
07c7d44ac97d0906af2e27a24fd56b13,Jacques-Le Ber / de la Pointe Nord,11,14,
07f0abcb10ec09105ffaa1d6cbb3ab14,Ste-Famille / des Pins,6,19,
0804af1a0607c5aff81fae6d4bab8fc7,Boyer / Rosemont,15,15,
087ebaee08c22fcceddf4c659711fc06,Montcalm / de Maisonneuve,14,1,
0935ec87605094d4db1be8d4cfc4f73f,Mansfield / Ste-Catherine,5,38,
0960bf3c2e9be92bd03fd80c49bf720f,Victoria Hall (Sherbrooke),8,7,
09cef143d6e60e226015fbdf71c2d345,de Bordeaux / Rachel,5,15,
09d8a78e2a08d9f1f4ab81c09198acf3,des Pins / Hutchison,2,21,
09eec3fa4ab94df46f6460363e9eeac1,26e avenue / Bélanger,2,17,
09fe2c61fe35c26c42e876ca291f8984,Everett / Garnier,7,12,
0a3aa715457ea0c777ddd396228eafd1,de la Commune / Place Jacques-Cartier,59,21,
0a7c87358ddb6f559572c8f955f78b6b,Atateken / du Square Amherst,27,0,
0aca46eec30a812600d7301e3a20bbdb,Notre-Dame-de-Grâce / Décarie,3,12,
0aedabffd74cb17524a08ef1f6b336f9,Gauthier / de Lorimier,11,8,
0b43d5b25082fcf948a599c9c2f004ad,Park Row O / Sherbrooke,4,11,
0bfb7384b255c89b94b68ee5f227a792,Carrefour Angrignon (Angrignon / Newman),12,5,
0c2a4ecc9f51dd227f050651ae2dd6fe,Métro Radisson (Sherbrooke / des Groseilliers),11,6,
0c39a4c5f95f416e549a6566c8cd770f,de Kent / de la Côte-des-Neiges,15,23,
0c9cd68aa1bd69a080463ce7f302337c,du Parc-Lafontaine / Rachel,10,4,
0cc110260f90b08675fba8b904866c5c,Pierre-de-Coubertin / Aird,22,8,
0ccb90229a3c0ef89104428c84d65308,Parc Jean-Drapeau (Chemin Macdonald),15,19,
0ce40af037ac8bf1d3716fcb53e235b1,Drummond / des-Canadiens-de-Montréal,2,25,
0d3467cf4959f33062a18766bbdae47d,Richer / de Blois,3,16,
0d4d6ab1ff41bf892ecbb0e09a8e2f40,La Tour de Montréal (Pierre-de-Coubertin / Bennett),1,21,
0d4eff17975078517d6779b678d99fa3,René-Lévesque / Papineau,1,38,
0d85a8b42758ac57f207a20d58279fba,de Gentilly / Roland-Therrien,4,16,
0da087166a30e11c66a497de37fbf4e5,Parthenais / Larivière,9,22,
0daffa0f2290fcf3a58b579d914c16cc,de Gaspé / Fairmount,3,19,
0dc51758d1fa3f735ae6aceec2ebbccd,Ste-Catherine / Dézéry,20,7,
0dcaca1327f9e25a991cda59b2f33ac5,Brittany / Ainsley,12,7,
0e3b6af52859bc94cc7117506bfd08c7,Wolfe / Robin,20,3,
0ed51fc8be321221fb37508a71c74e99,du Havre / Hochelaga,10,9,
0ee14b7beea8a04c2f0e034ea91f5c02,Grand Boulevard / Sherbrooke,12,3,
0f6c329d4b1698d14850df135455d421,Gare Centrale (de la Gauchetière / Mansfield),2,25,
1013ec013026d8e51b4e126c5c72c5c8,Métro Laurier (Berri / St-Joseph),5,16,
1082604365572209e09718f6690249b1,Ste-Claire / Pierre-Tétreault,12,3,
10a32e00bc65e9fb33eef10d6e3e75e9,Bibliothèque Jean-Corbeil (Goncourt / Place Montrichard),4,7,
114edd30245c9b7ae8dedcc2d22fc398,Parc nature de l'Île-de-la-Visitation (Gouin / de Bruchési),18,1,
11e59e3e7821d495304f9959cac4209b,Hotel-de-Ville / du Mont-Royal,15,4,
1206ac092d556059549010db47abaf52,Drummond / Sherbrooke,0,23,
126735d125a23869138e84406c649155,Métro Cartier (des Laurentides),12,6,
12d398be5955fed8787b107d04ba8cab,CÉGEP du Vieux-Montréal (Ontario / de l'Hôtel-de-Ville),7,5,
13644fc87d5bae7c6738fba71a62d02c,CHU Ste-Justine (de la Côte Ste-Catherine / Hudson),1,29,
1423a9915aee85faaf67acb0b093723d,Sanguinet / de Maisonneuve,18,12,
14313ece3fba0c9be8615f400fd8980c,Desjardins / Ontario,19,4,
144e4a6df61af70397225152a9bd64cd,Valois / Ste-Catherine,9,14,
1461a02f003268b78a89d6ad0ac551dd,Rosemont / Viau,6,17,
1469c136bd5b7cecb99703bfdeaeda8b,Robert-Bourassa / St-Maurice,5,18,
148bf4b9682ac2b13fc0bb23e549c1c1,Alexandre-DeSève / Ontario,11,24,
1522eb2ccd25f0afd8347e3766ae3e45,Berri / de Maisonneuve,13,2,
15b463fed646dd685bc3fb1e1e5d2de2,Mansfield / Sherbrooke,1,20,
15f3a0b338dba26f99a8df6fab3fdbc7,Émile-Duployé / Sherbrooke,14,7,
167e7c9bdddcd7aa983b61a4f6aaa265,de la Côte St-Antoine / Argyle,2,12,
16a02da5dfbb9169ba09818f80797447,Maguire / St-Laurent,8,14,
16fb65f48b8435b23e10d3e232fd5f0c,Notre-Dame / St-Martin,9,10,
176c08a22b1509e0e8df44e9ead48d85,St-André /  Cherrier,3,24,
1787cf7d73e91c2723fc4610afb85ea1,Lafontaine / Panet,12,6,
17b6900c27a6d394bf754e410e736806,Ernest-Gendreau / du Mont-Royal,11,11,
17be2f8f5808ea2980f56a1a19273084,Ste-Catherine / St-Laurent,27,4,
1878135d03fa93303d3301dc9bac05cf,Sewell / Roy,3,16,
194e4f5ad2d202fad26fed69af6db071,Plessis / René-Lévesque,11,4,
1972d2e57a368e7c442b2019e5db5461,Lamarre / Lavallée,12,7,
19c727134141c178c70295a70f778317,Laval / Rachel,18,4,
19f1df34d9b117ae604c95591cf3e129,Mairie d'arrondissement St-Laurent (Beaudet / Marcel-Laurin),15,8,
1a6cce3eab1bb6fe36200756ff663389,Édouard-Montpetit / de Stirling,1,27,
1ab036620d1ba6d8e205d99b44ef1a5b,Jogues / Allard,11,7,
1b4e99760f4007a289ef12126349d2fe,Parc Laurier (Laurier / Dubuc),5,13,
1c05683a4675c3de48297fdef6870e62,St-Jean-Baptiste / René-Lévesque,0,14,
1c5d4ba80389fafb75d31d3485e0487d,Alton-Goldbloom / Notre-Dame,15,8,
1d33d8f2ef82be88498c6314d7d4c457,La Fontaine / Alexandre-de-Sève,11,8,
1da03a5906f4fcf3ca132918441c9473,Bishop / Ste-Catherine,13,10,
1de81a5a8e6f461e2b0ed7c9c2e6c3e8,St-Ambroise / Louis-Cyr,15,11,
1e2c0e04e52f776287eed225a5a2382a,Parc Ferland (Belleherbe / Albanel),9,5,
1e35b33de4e369aeedcdd6de0f62c2cb,St-Urbain / Laurier,10,9,
1ea56d71c39cd0e2a2ccc6061b5cbe68,Chabot / Villeray,11,4,
1f168a2835920f593c6f64459d0bd893,20e avenue / de Bellechasse,6,13,
1f663a5fe8a59077b3b1acef1408dbf2,Centre récréatif Édouard-Rivet (Notre-Dame / Lesage),3,12,
1f75c2bd5876aa50df724147f470784c,de Côme / Jean-Talon,7,8,
1f7793b1b7e1c83f11792bddb10e297a,Métro Sauvé (Berri / Sauvé),2,18,
1f7deeaa21159a7e183915b23c21ac81,Marquette / Fleury,11,4,
1f96d87b02f5ddf8831c2d5f2473b0a8,Centre ÉPIC (St-Zotique / 40e avenue),0,22,
1fefddadf6dab1b29ac4d1759d4ea7a5,Francis / Fleury,9,10,
1ff33fd73e2add3c30fcd821850dccd3,Chabanel / du Parc,17,12,
1ffa6ec805ef0a7803b86fa6bef5c1af,Kirkfield / de Chambois,11,16,
202f7da35f952703f25808c13ef16abe,Labadie / du Parc,10,8,
2032711148d8591691b99033ef8cb1c8,Métro Assomption (Chauveau / de l'Assomption),22,0,
20337f912d744698fe7062d1d17badb6,Garnier / Villeray,9,14,
207a35d9de6603a273b94a33cc5e6fe0,Bloomfield / Bernard,8,18,
207ca824636d08f4729769ebba17712e,de Bullion / St-Joseph,11,12,
20f7dc366cab76a84531b65e16252f5b,Hôpital Santa Cabrini (de Pontoise / d'Évreux),2,12,
210bb64df496d2f79181a4c8be41419d,Chambord / Gilford,7,12,
210bc54814f1bfa31dbcc85a81a5d434,de Bordeaux / Jean-Talon,13,6,
21162a6cdfa70ac960742617c5d5aafa,Fullum / Gilford,3,20,
216a81385f33d5b062d7e92606d0f117,La Fontaine / Cadillac,16,3,
216e3128e99a39af1fb27da04558b27f,Émile-Duployé / Rachel,12,11,
21cc12808453eecfe2d12ef6b0e40b21,St-Jacques / McGill,1,9,
2203b1d78848ffe20d0ed9d29d7dce2e,O'Brien / Poirier,6,16,
22b4a3c40dd230168c9aea809bea77ee,St-Joseph / Lamoureux,5,10,
23892e27477f22b35608780b569afe76,Parc Plage,6,12,
239fa44869dc781736051236945c1ac6,St-Dominique / Gounod,14,5,
23a2852bdcd316d3a09bc9b72aed633c,Cartier / Dandurand,12,10,
23f1b244e618444f565f402a81c585d6,Parc St-Laurent (Salk / Thomas-Chapais),11,4,
23f4a54e25d2d96cc127138ae2ee12f5,Garnier / St-Joseph,3,16,
24170e2b4988a35b835b818e6622f46e,de Grosbois / Duchesneau,6,17,
2476230f8d661fdb5367ed2c2d41d4b1,Mozart / St-Laurent,13,10,
249f1231d93aa589fc7d85b327cfbdc8,Calixa-Lavallée / Sherbrooke,7,12,
24d6cf55dd9c36caa1aac57ea06d80d7,de Maisonneuve / Mansfield (sud),1,26,
251c1026721c2b86f0c7b68be5992fdf,6e avenue / Villeray,13,2,
2520e15efaf9253232c7bc7a4e181a42,Jeanne-Mance / St-Martin O,6,13,
2543ea24b3c88ef516b925e0a9233d07,de Hampton / de Monkland,10,1,
25db3ab71ecaf5dc56f934c637c1a542,Notre-Dame-de-Grâce / Westmount,0,15,
25ff9160f5e83d4e9c15806e5f503df3,St-Cyril / Wiseman,6,16,
26141dc97cf91e1003a500841cc56b6c,Parc Eusèbe-Ménard (Gouin / St-Vital),18,3,
267b809394e2dd9fdd7924b7cceda261,St-Urbain / de la Gauchetière,11,31,
26a44bbfde1920376e2082a747a3420e,Montmorency / du bon Pasteur,19,8,
26aa0933324c9525e24f3b802787f507,des Érables / Rachel,11,8,
26cb3fec7993d2a0ae43dfe9bcefbdc5,Sauriol / Cartier O,14,4,
27064168fabfe462923c7d8fe7021aa6,Parc Honoré-Mercier (Notre-Dame / Liébert),15,11,
27664eb30b56774476616bd5f1ddc0de,Parc Félix-Leclerc (François-Boivin / St-Zotique),13,2,
286671379fa925e68543ac801281068b,Ball / Bloomfield,4,7,
291a39c8d55173232b04e380faa98711,Calixa-Lavallée / Rachel 2,32,5,
293735f2af13c73e8be6a84d99459e64,Clark / Ontario,18,0,
295b9ba08218eb8601089a2fd6d8640b,d'Iberville / Fleury,14,4,
2a20aa1c87cc30a2968fe04fe4e5b0df,Place Longueuil,10,5,
2a5abd53f4e8cdea7a7245ee16990632,Querbes / Laurier,4,11,
2afa5fecbdfebe7a3aad9070498319ab,Ouimet / Goineau,14,19,
2b25484ef818ccbdc7fcffa35d738af1,Fairmount / Hutchison,6,17,
2b315425e18f16fa60831f1b3c3404fc,de Grenoble / de Cassis,9,10,
2b57be16a1b802c69de6742a1ec49527,Louis-Hébert / St-Zotique,4,11,
2b9e2e02951cbf0f3386b55b303d7105,Parc Molson (d'Iberville / Beaubien),8,7,
2bdbcfe52167db778aafe8f5c41b2dd7,St-Charles / Montarville,10,9,
2bdfd377bde21a29eafd9298bff9cd23,Roy / Saint-Laurent,6,15,
2c57dc3c587c73e643e570106ee6c6b2,26e avenue / Beaubien,7,8,
2c9020413f1e9874756f0d7fcc743307,St-Dominique / St-Zotique,11,17,
2ce53a590d5af666dc9c4af17eb4f1f5,de la Côte-Ste-Catherine / Decelles,2,15,
2cf8e66d9d9f38703f5e09b7bd82899a,de l'Esplanade / Beaubien,5,10,
2d115175567a8c88d4f82138687cda9e,Waverly / Van Horne,5,10,
2d1688ea5fe9eda664f3bbb9ac5be483,André-Laurendeau / Rachel,8,13,
2de477065bed58974606e104a8906429,LaSalle / 37e avenue,7,11,
2ea1265bc531dcfaa332451f6b9e3977,Cité des Arts du Cirque (Paul Boutet / des Regrattiers),10,23,
2eed60335dfca2142fc5614a5eb7db23,Prince-Arthur / du Parc,5,28,
301ddcb76b9061b666c8b0f473a4f74e,Louis-Hébert / Bélanger,3,16,
30b3972ded9afdaa750cbbeef330fe74,Marché Jean-Talon (Henri-Julien / Jean-Talon),4,19,
30efd061ab22a0caa3dc67f5e027154e,Square Viger (Berri / Viger),7,21,
3126d658666f5f32075689284fc0ae02,5e avenue / Masson,6,21,
31535dd5ca8ee557209a804807032aff,Wilderton  / Van Horne,7,20,
3164e04d211736d6dfc9eedf75212e3b,Stationnement incitatif de Montarville (de Montarville),4,11,
31c3024050ee6f3e44c85eceae251db1,Ottawa / William,15,0,
31e638f409c4a93e68f461daed035811,5e avenue / Rosemont,9,9,
3200daa19ecbfb6ef7bc4a9b3a034696,Earnscliffe / Queen-Mary,1,22,
321ca92fc7a5d3611502d8ef70f63d04,St-Laurent / Joliette,12,7,
325edfe3c45a789a37855388fb453463,St-Zotique / Clark,1,14,
326615f796f68a086a7460d4f41ae806,de la Montagne / Notre-Dame,20,2,
32c23f30413742f1993d26d496d33059,St-André / Laurier,0,19,
33a2455e6803dd9aa77a4090dfae83f8,Parc Charleroi (Alfred / Louis-Francoeur),3,10,
3431652539e74854f532354fce307481,Laurier / St-Denis,4,32,
34bfe048772e22905ada401f52cc5c1f,St-Laurent / Pl. du Marché,24,2,
3513a628e3b312ab2becd05fbd73d6ff,Louvain / d'Iberville,13,0,
352adb5a53498de53161649383b7d10f,Cégep André-Laurendeau (Lapierre),10,17,
352d6c6589d10485af73efe4b2df8660,Métro St-Michel (Shaughnessy / St-Michel),1,13,
353cde491172cf1f6f0e038c29f9ca2b,Métro Joliette  (Hochelaga / Joliette),12,15,
3557bec6e2c20690d2c912e713edad35,Mairie d'arrondissement Montréal-Nord (Hébert / de Charleroi),5,16,
3565ca57a8993b9bf335ed73042cafb8,Place du Village (St-Jean-Baptiste / Notre-Dame),3,11,
36062f17a7454e3f40f96283ff611cf5,CCI Outremont (Dollard / Ducharme),3,11,
364cabb5949c7690cffca04ee3c6a4b5,de Gaspé / Dante,10,13,
36c6491aa1b52e5ef7005f984738de27,Gare d'autocars de Montréal (Berri / Ontario),9,4,
36e1885d1b188abf64ab361cead330a0,Parc St-Claude (7e Avenue / 8e rue),13,11,
3709d0fefb525c1a68c4daad00c19227,des Écores / Jean-Talon,5,8,
374dc4fabb37db40b8c3d8751fe4d033,St-Hubert / Laurier,3,16,
37ce10146483055c24d0d49bddc32c5d,Mairie d'arrondissement LaSalle (Dupras / Jeannette),15,0,
37ce673165a7b83f4e104d3ae11e799f,3e avenue / Bannantyne,7,8,
37dfd0b2993501a80fdf81e37768141e,Le Corbusier / St-Martin O,13,5,
388667308b5ef2108146c41196454cf2,de Chateaubriand / Jarry,0,15,
389a103b106275a594cb7caafbf34e27,Hôpital Sacré-Coeur (Forbes),6,7,
38a5272f540008af3bbca0d281fa3f9c,St-Dominique / Napoléon,12,11,
3907c9dd03e1eb2b87e60ee8e44cc076,Métro Beaudry (Beaudry / Ste-Catherine),23,0,
391131d263b2d9b6a6d3d8a85a54ef64,Georges-Vanier /  Notre-Dame,16,3,
39244374a5b3ce23cb1b770ca09bd40c,Bloomfield / Elmwood,1,14,
3944bbaf9bac2bc4ad72222245d22821,Gloria / Dollard,5,10,
395bc79dc1a781b7f0fbc6a8771a6431,Mozart / Drolet,6,8,
39752185bee108a7c529c25dbf2b1ae7,de la Côte St-Antoine / Royal,13,6,
398a688b86aabbf789c6f4edb8b20ed0,Peel / Ottawa,17,9,
39bb125f5342525e2cea093e9229bdcb,Clark / St-Viateur,5,10,
39d5940820ab0ed37b58ac3d361fbcde,La Fontaine / Lyall,7,12,
39dfbf1650c05e4f21a3b196818c4d71,de Bellechasse / de St-Vallier,10,9,
3aab4bd86a01443c956db9efce352d9e,Ste-Catherine / St-Marc,2,17,
3abdc1b0a911538a256467510b0dcc50,Aylwin / Ontario,19,7,
3b1de0977d358e47a8b291dacb47d7e0,Hodge / Laperrière,9,9,
3ba6a488913f98c46cc18cf4d705307a,University / des Pins,0,31,
3bbd92b465a669a54d22a0572cae31ec,des Érables / Laurier,17,2,
3bd58a7f78129d50b6cb591e8c09e7ec,Laird / Glencoe,12,3,
3cbb64215b647b4779187f72b150a036,de Maisonneuve / Mansfield (sud-est),14,7,
3cc8af25d891cb13e3301e4a612d0383,Notre-Dame / St-Gabriel,3,12,
3d9e0bb783915de5737cd490b0eb5e11,Strathmore / Evelyn,7,12,
3da178370890fe8edbd73af1c48b6fa7,Métro Crémazie (Crémazie / Lajeunesse),3,12,
3dee6dd50b00ebe97be68a34fa0c1590,Parc Reine-Élizabeth (Penniston / Crawford),11,4,
3e138c9acff07bff5f9e684c01bc564f,Viger / Chenneville,21,15,
3e59d6767471986eac5f7719459c1e1a,Jean-Brillant / Decelles,1,23,
3e9578b17608be128b6600c721bbcf80,Clark / Laurier,18,0,
3e9e4f67f3381c248e404a31a444593e,Garnier / St-Grégoire,11,11,
3eb37cb8a699cd468d39ad83ce2fac44,22e avenue / Everett,12,6,
3f155bd80f721e2f372821f3a7b08512,de la Commune / Berri,37,34,
3f8fe2a93c513c0eec58e23be5961ba9,77e Avenue / 2e Rue,9,6,
3fb98eb97376c1da65b2d35fd12cac36,Union / René-Lévesque,1,25,
40fc8b5a7473dd5b8756ffa4d8dea70d,Sherbrooke / Benny,1,17,
412b6c7d157d69fcf39a8ec8a1269c69,de Gaspé / Beaubien,12,6,
416cf5d02e2213626d5df87e159af93a,Métro Place-des-Arts (du Président-Kennedy / Jeanne-Mance),21,6,
41f8b2e49339317de23ae563e66fe4a6,Métro Henri-Bourassa (Henri-Bourassa / Millen),14,1,
420d9c027c261cae251568f7f8d5a9cc,Stanley / René-Lévesque,8,31,
4248074bfe0e352b10c588b4c6db0b87,de Chambly / Rachel,8,15,
4249917b3ff262f4cd831f8ea34cf74e,Atwater / Sherbrooke,3,18,
425d72b42e841857dfef54441255aebe,des Érables / Bélanger,10,5,
427f2a0d1140f625f37362e57df8ddc8,de Gaspé / St-Viateur,1,18,
42b60afa952aea78d096fa06e12612a6,Léon / Donck,0,18,
42d228ac4871096ae20cb29c7448d2b9,Union / Ste-Catherine,8,39,
437c8c76473b5f3e273c27b185aee25c,de Lanaudière / Laurier,11,16,
444448176f019fa75930cba6037f6ed8,St-Jacques / Vinet,9,6,
44adc0060274b501029d4c79042c349c,Keller / Cousineau,8,6,
44b7f570e3e5aa9ebda143018bd13e19,Fullum / Ste-Catherine,8,26,
44fb5ec63a50a382b4262c30f5470c86,de Bordeaux / de Bellechasse,6,12,
45c95a8a8c3d7574b79365d50c47627a,Saint-Rémi / Valois,14,6,
45e640a085d42dd6f43cbd4a625f5b3a,4e avenue / de Verdun,4,11,
45f58d2bbe9530b531b4d156490598a5,de Lanaudière / Marie-Anne,5,13,
462e77d533503e90f53675acf2f9ddcc,Clark / de l'Arcade,6,12,
464e8b5950aee06c1eeb53605b286e92,Bourget / St-Jacques,9,6,
46848e4320c219c86a04854a602c2c17,Parc Bariteau (Saint-Georges),9,6,
469ae7d7a28665f3f945c3a1aa53cc0d,Cartier / Rosemont,3,15,
470f6259142071d54eee382f4da4ee2d,de Bordeaux / du Mont-Royal,9,13,
4752f08cc123b7e93771ee25c318efee,Métro Sherbrooke (de Rigaud / Berri),2,25,
48358d12d83653f998be0408f938da97,Métro Langelier (Langelier / Sherbrooke),4,12,
485d66968361b44b2fbfa4a1384d87f1,Logan / de Champlain,16,2,
4863e13ad31f9c44326032df3c09519b,du Marché Central / Crémazie,8,6,
49a34fd07d2a10bef806a1abcc921a87,Ontario / Ville-Marie,7,12,
49c9b3c0647532585351cd5b45c8f5d0,de Bordeaux / St-Joseph,11,8,
4a0edadcaf1f36efd17948fdf1407120,12e avenue / St-Zotique,7,16,
4a754bbdf7514d1e8e49d394cc5b10a8,Berri / Laurier,0,18,
4aead5b6002007d40c34c9a53ffecbdf,Ste-Catherine / Drummond,4,15,
4ba1659b4edb0baa99268a208f028b86,Molson / Beaubien,6,20,
4bc7ec27e8646cc8b33932be911bef47,St-Antoine / 19e avenue,11,4,
4bcedc187f3fcb947aa53ad9fec7a98e,Berri / Gilford,0,23,
4bfe6036ca7f73099ee53ae7a4e6c916,Lucien-L'Allier / St-Jacques,23,0,
4c350343992eb4f790978494b56ffc13,Fullum / Sherbrooke,28,11,
4c422c0fa82a3c9954a411ba87f52901,La Ronde,5,18,
4c6ee625de158c398332f0bce7a5ee9f,Henri-Julien / du Carmel,4,19,
4c87345d7a652a966f526460dfa264c5,Marché Atwater,25,7,
4cb50bc7e3ed79928cef296e135b1e84,Parc Noel-Nord (Toupin / Keller),5,12,
4cc8089699bfd944c99c4fdef2e3c6ce,Place Ville-Marie (Robert-Bourassa / René-Lévesque),4,27,
4ce15c387a972cba5e0f347686a5bed6,Gauthier / Parthenais,12,3,
4d1355baaff5d1f22441110f464bde78,de l'Esplanade / Villeneuve,12,5,
4d7a62e76ec32939ff122c582158f615,St-Cuthbert / Clark,13,6,
4de7379430623fca6d843562d1ce43e6,Hélène-Baillargeon / St-Denis,5,13,
4dfba1c78f4c98769c58749cb8f10472,McTavish / Sherbrooke,0,53,
4e0a2eec48ee705304b2799cff6fc240,Newman / Senkus,5,14,
4e1cd6aa776d6e4078886c39f454b29f,Victoria / 18e avenue Lachine,4,11,
4e5a6ca40d9348f973223d6171d2313c,McLynn / Plamondon,10,9,
4fb0196e6cefd3c0304f2f7497e1d53a,Fabre / St-Zotique,17,1,
4fbafd8f80ff042d7fe3cb4b46400514,Shearer / Centre,14,0,
4fe6b12b4792320f5835327e055c9a92,Gare LaSalle (Highlands),8,11,
5006cb9f021fa437d5f618a40aa15fea,Métro Champ-de-Mars (Hôtel-de-Ville / Viger),17,2,
508a89286045d9bc7e8188522a328f63,de Maisonneuve / Mansfield (nord),4,15,
50c7a3c71c9a25b9d307c147a9bc259c,Wellington / Queen,0,21,
50ee08de38ded52019cad64b2be46375,du Champ-de-Mars / Gosford,13,10,
510a14e4eb76249f0477e2256b4eedd7,de l'Hôtel-de-Ville / Villeneuve,3,20,
510b38e820d976949a741fdd95dcd284,Lincoln / St-Marc,1,18,
517c47dab7563036263420e5eb1526a6,Casino de Montréal,19,14,
51cada9ae1043ecc00fa98b7439b11f2,Marie-Anne / de la Roche,2,17,
526649a0d834be4bb52cd154147f97b1,30e avenue / de Bellechasse,5,14,
52c14dac195f954a63d50779213fa80f,William / St-Henri,14,0,
531dfca0ea4152da1c5e60b7fa74ba1c,Molson / William-Tremblay,12,17,
532c02142d78a5864381ff420e87c1c4,Coloniale / Duluth,15,6,
53a067639d877bfe105996a58bc1aa3a,Gare St-Michel / Montréal-Nord (Pie-IX / 56e),8,5,
53a6c61dff2c34e3657ab034e9a28613,Métro Jarry (Lajeunesse / Jarry),2,17,
53ed994603563480cf89037f5e16fb63,Fullum / de Rouen,16,9,
5428d05f2757392646e8e88bfd1efee3,Aylmer / Sherbrooke,0,26,
54328df9fd4ee685ed64b683ff7d0262,10e avenue / Shaughnessy,1,14,
546bc36b10be0b09de4a907c9d60ad78,Harvard / de Monkland,10,9,
54a78378f9286d9364415a2dafde55cf,Principale / Jean-Duceppe,6,13,
55afb3990a73681697287d73d2c86ee6,Pierre-Péladeau / du Centropolis,18,13,
55d65d7aebf43cb52ab73c81ed816d06,Parc J.-Arthur-Champagne (de Chambly / du Mont-Royal),13,5,
5628b95a789420240f43c4f870c685de,CHSLD Robert Cliche (de Bellechasse / 16e avenue),7,8,
5678ed90f0af2bf60b25261bf16f6c70,Métro Papineau (Dorion / De Maisonneuve),24,7,
567cbde732fdd0fb13d545dd1b5e963c,Atwater / Greene,19,6,
56cff766a3277c78e45bb4de4ac76197,St-Dominique / St-Viateur,0,31,
576e0d3e08c4c2a9ec39b3228ac9b91e,Souligny / Desmarteau,9,4,
5782e71fd4ba8263a67de59b093dc320,William / Robert-Bourassa,15,6,
57c201651dba51666c7f98afb887cb07,Mozart / Waverly,13,1,
57c9e2c0d97d5d8848a9c103080638be,Newman / Léger,3,18,
57f4749e2c996225ef4731412ce38ac0,14e avenue / Jean-Talon,6,9,
5888dbd4c0c3b570a60df325c0b116f7,St-Roch / Querbes,18,1,
58bc069d3319c0c45a22b8a5c0ee3e81,de Mortagne / Jean-Neveu,0,19,
5a1a7b87aa778fdd439fe21cc643e051,Sherbrooke / Jeanne-d'Arc,18,8,
5a47426cb02dc841f67915d35b3ada54,Logan / Tiffin,8,6,
5aaf47dc0e0960e251b829e0aa574ed7,Jean Langlois / Fullum,3,28,
5ad09b42649304cdf005bb37671e1ee1,Parc Hector-Toe-Blake (du Sussex / René-Lévesque),12,4,
5aed9bf24e62ea6202a7c08dfac25c88,Métro Montmorency (de l'Avenir),10,10,
5b7a4c0ffaa2aeb1b8583498e113e81d,des Pins / St-Laurent,12,9,
5b9ad55443ed6b09dfdee5336b56b41b,Parc St-Laurent (Dutrisac),7,11,
5c11d3959c0abea9f83d3f82a8b9f28f,de St-Firmin / Fleury,15,1,
5cfd60046a752b4509984dd7a4809b97,de l'Esplanade / du Mont-Royal,9,14,
5d34923536095ea13e134f9d89da258f,Ann / Wellington,13,1,
5d9239bc34108ada8bac98a19e0b3371,Fernand-Lafontaine / Adoncour,11,3,
5e32fab9110f792cab5784b893f3a1af,Lanaudière / Jean-Talon,10,13,
5e4cc24a6bea5e106ac0ca40faaa7e69,Parc d'Antioche (Place d'Antioche / St-Zotique),3,16,
5f2861c2f5a51488d3e0ca48c92100aa,Industriel / Louis-J.-Lafortune,11,8,
5f2a393b4ee449fd5e40048b00911753,de Bordeaux / Sherbrooke,10,12,
5f465c06537931aaddf12363e34d4035,de la Côte-des-Neiges / Remembrance,2,10,
5f60ea5366a7410c07d90272b7943a55,Christophe-Colomb / Beaubien,11,6,
5f87ab3bfe9c4289033da69a74957d0e,Aréna Rodrigue-Gilbert (du Tricentenaire / de Montigny),4,10,
5fc280895d73433263120a63fda937fe,McCulloch / de la Côte Ste-Catherine,5,9,
6162bde1bf3411628525f4a136a00283,Bordeaux / Marianne,11,0,
61678095fd99ad09bb74525c4ef948a2,Grey / Sherbrooke,11,10,
61913f1d35736d6e9931720b2da53fcd,St-Dominique / Laurier,19,4,
6194bc5aa55d462f6e7cbe7c657858ed,Rousselot / Jarry,4,10,
61da15b80b82561752f3270693c5165c,Turgeon / Notre-Dame,9,10,
61e23ca8769692894c61ba5597a71db4,University / Milton,0,39,
6251ff1e68672d14ccd94dd4d5d86680,St-André / Ontario,12,7,
6293616d8cd965f97d230104de1b8083,d'Outremont / Ogilvy,9,10,
62a29075527f21702be0eb6acec62701,1ère avenue / Jean-Talon,2,11,
62ae697614fc30933f67aa117dcae40a,d'Orléans / Masson,18,0,
62f2158455e02b627217bff86692c592,Argyle / Bannantyne,10,13,
636183b074c59d10b7ef068230b11fb9,Marie-Anne / St-Hubert,18,4,
63714b6092496207783058ebfd7d568b,Galt / de Verdun,10,5,
638db20afe40bf00a77633fca8ebfee9,Graham / Brookfield,22,1,
63b38e64250435468c4f2982e222f8e1,Bibliothèque de Verdun (Brown / Bannantyne),2,17,
63c25a074954b752156b8c981b4e1f99,de Maisonneuve / Fullum,13,4,
63d26eacf7e8f19a45c9e101b6f71ddd,Parc Joyce (Rockland / Lajoie),5,10,
63de8e2869ba1c19473b4f0820d45595,16e avenue / St-Joseph,16,7,
644b526864832172e7ee3bf91f2e81ca,Wolfe / de la Gauchetière,24,2,
65449142f26853132d689c41a44ceae8,Bibliothèque et Complexe aquatique Rosemont (8e avenue / Rosemont),4,14,
6563bb8459dd79c8afe464525ad0803e,de Bastogne / de Sillery,5,17,
658bb3c7434993bc7278b948e197aded,Dollard / Bernard,2,21,
65a230476948d7237e13778a580b5834,Monsabré / Boileau,9,5,
65f5707d61306518123222b4680bc282,Marché Maisonneuve (Ontario / Morgan),20,1,
65fcf6251f8e1caef9d4ec19d3c37f64,Parc des Rapides (LaSalle / 6e avenue),5,16,
660275cd7d4368cc7590f1606c633bd6,Place Rodolphe-Rousseau (Gohier / Édouard-Laurin),7,15,
662e5de818ea47b2da5296790a8093cc,de St-Vallier / Rosemont,0,23,
66617bd74517390afa5e9bbb70c0c005,Gilford / Papineau,4,10,
667794df885562752e3112b7c43ac609,Parc Lacharité (Latour / Forget),9,8,
6687fb585a268ce2773a3bf177d018d1,Milton / Durocher,13,12,
66bb98a5d35f74c7cc6f5951b7c78e4f,Parc Maisonneuve (Viau / Sherbrooke),8,14,
67238639a0c8e1f08538b0473cd10170,Bel Air / St-Antoine,12,3,
677c4a779d2646ec852d12e3cc7986b3,des Barges / des Bassins,18,1,
677d6d820690fc67eefaad1eb537fd07,Greene / Workman,21,1,
67fb44bf786b39d711a6ae1ac3a0d865,McKenna / Édouard-Montpetit,3,16,
6830d20837ee0a702a0d46d406d28adc,Clark / Prince-Arthur,1,29,
6854cb59f24f653adfba864ecd063aa2,Hochelaga / de l'Assomption,8,15,
6866c654a6dbffa8186d1495a5ebea63,Elgar / de l'Île-des-Sœurs,5,9,
69a08dbed51af2b02c0fa031734ae809,Brébeuf / Curé-Poirier,11,7,
69d16a3ba682305cb780815926ca26bb,29e avenue / St-Zotique,5,10,
69f583a85e1a83b443c203b781bfc0c9,Métro Peel (de Maisonneuve / Stanley),3,44,
6a492b6e52d07b8efff179530ddb12a6,Mountain Sights / Édouard-Montpetit,2,17,
6a6ad173538b2384ab5819a233810d59,Fabre / Laurier,19,3,
6a842356c5017c283342c979fe0cdc92,City Councillors / du President-Kennedy,1,30,
6a8a8cf1c82c71f14bb2fb57e2638f23,Metcalfe / de Maisonneuve,4,19,
6b17e4dc2ab5fce81cada468591bde1b,Léa-Roback / Sir-Georges-Etienne-Cartier,10,25,
6b566fd6a50d2693ee4c6a56bbf20b13,Fullum / Marie-Anne,4,21,
6c2c990f9a6adf65b44e70566133b06c,Péloquin / Fleury,14,0,
6c956ee33047a4618e258500a6d71629,Mackay / Ste-Catherine,13,10,
6d09185c43a07f6f17c75c291e67a6f0,Durocher / Sherbrooke,0,23,
6d0a3c1b3a79bb42f1125970e00cd5b1,Parc du Pélican (1ère Ave / Masson),15,22,
6d4d1b4bf1bb36d1af4c681a0a50c41d,Métro de Castelnau (de Castelnau / St-Laurent),9,14,
6da090b7695f6b57ff5e570fed53f677,Waverly / Henri-Bourassa,14,4,
6db2137a38f349cab0b8c33795ea13f7,Métro Atwater (Atwater / Ste-Catherine),35,7,
6e3570378de8c1eab67ca40818e30a41,Clark / Fleury,15,4,
6e94d95dad598b7c8fd380e55b289caf,Victoria / de Maisonneuve,12,1,
6ecaf7d11d573ebfe1e6d00703d11552,Graham / Kindersley,17,5,
6f14a073d6fabe8288b7861b4c2dde4d,Métro Côte-Ste-Catherine (Beaucourt / de la Côte-Ste-Catherine),22,1,
6f7554b9a062cc5cb90c32a52088e4b4,de la Sorbonne / du Rousillon,12,10,
700cf042fd8763ec6c702d94d5b6689b,Collège de Rosemont (Beaubien / 15e avenue),2,16,
70198b9138c92ac1cd6c5fd64928d382,Louis-Hebert / Jean-Talon,1,17,
706aa9cbfdd3690017049a4f1239f340,du Mont-Royal / Clark,17,21,
707f0ea8ffb8042e9dd22a3c6c3b70d3,Place Valois (Valois / Ontario),20,0,
7137a250bd6bd7df717f83d133ac328d,Lebrun / Bédard,8,7,
713b7e9b854709ab3bd4a267b17bc522,Desaulniers / Marquette,11,9,
716fdaa5bf3096b22e6411f8a3b26ce7,Roy / St-André,16,6,
7214c61eb7f8d875d6db8db935ad16ea,Smith / Peel,26,1,
721d4295690082912ec62a1f820d096f,Lincoln / du Fort,4,15,
7244dde4977180daca1765d2c6c82c1a,de la Porte de Québec / St-André,12,11,
72bfd647b3d2b650546f42319729757d,Cégep Marie-Victorin,4,7,
72f618e3939e7198ce6fd85de4fb2a19,Villeneuve / St-Dominique,16,7,
734e36f9bfc759c9c5b1b9b44a85966e,Place du Commerce,18,15,
7372f7ed2ed2e266bdc479ac49bc6392,McNamara / St-Martin O,17,10,
73eda86efde149b545d1e7646de05cd6,Tolhurst / Fleury,16,1,
741858dd605085ce6f58f4958dbc069c,Curé-Poirier / Joliette,13,10,
741db2af6fcc3e2144a41caa2918f1dd,Quai Yvon-Julien (Marie-Victorin / de Montarville),7,9,
743275d44f782d4c5bf875a29039568c,Parc Gabriel-Sagard (Louis-Hémon / Jean-Talon),2,21,
745e24e22f492961cb96d949cd8747e3,Boyer / Beaubien,23,0,
74779778d60c41418071fab5fe857943,Édouard-Montpetit / Victoria,14,3,
748cda93c263ff091980aed944d7c284,Egan / Laurendeau,6,9,
75029d868bd65133941f05b6d4fa2daf,Frontenac / Ste-Catherine,5,14,
752f10c6830c88e75d136e6f92d5b506,Émile-Journault / de Châteaubriand,14,11,
7604e670cfc2466b147af4ec89f5dba9,Melville / de Maisonneuve,12,1,
763350ee25e0bd7d5733dc7bef6c4016,Lincoln / St-Mathieu,10,13,
765d7ab045b2fb1beb8a1034fb01171a,Liébert / Hochelaga,9,9,
76724952c28f4094bc271838f3de2bcf,Langelier / Marie-Victorin,3,11,
76d6ac391db2e789d1696e32fccf92f6,Dorion / Ontario,32,2,
76fdf335f45f4dc6aa762acab6a94e41,Complexe sportif Claude-Robillard (Émile-Journault),8,12,
7758064a8883d2200c4ef11ea582fc3a,Pratt / Bates,10,9,
77be8b3e222ca95757ab876157bb30dc,de l'Hôtel-de-Ville / Sherbrooke,6,20,
78b2a7e46c64e776cb23629f228d2c1e,Marquette / des Carrières,10,17,
78f0ea4a741954f89ed7cbc892fe355e,Ryde / Charlevoix,14,13,
79648258923bbd7c3ead41c36ebad5fa,de Mentana / du Mont-Royal,3,19,
796a9f355c39aaf2fcedeae95260306f,Parc Henri-Julien (Legendre / Henri-Julien),13,6,
79817ddade43d27901df8f29feaebc39,Aréna Chaumont (Chaumont / des Ormeaux),6,13,
7a293e38d7d7eba3bd8a92b53d216cff,Jean-Rivard / du Cirque,11,10,
7a50f09abc2d0051cefd3510ca4f6af8,de Rouen / Lespérance,18,5,
7a656eb406afce1faa73c89dd333cb9a,de Bordeaux / St-Zotique,5,17,
7adc2514e6030d829771cf37f89883f6,Beaubien / 8e avenue,8,5,
7ade71dc0f1e89d5e60fa41449efd516,Messier / du Mont-Royal,6,28,
7aebcaf0d07b120a38e159b6f308a24f,Papineau / Émile-Journault,4,31,
7b28024fd4c90ded38fc0447771d1ca4,Ste-Catherine / Bishop,17,2,
7b71605bd83572e8804e860f434f1055,Parc Grovehill (St-Antoine / Ivan-Franko),10,5,
7bc3ceb14255cea368936b1a214a8e45,Métro Cadillac (Cadillac / Sherbrooke),4,15,
7bd0327716a2b7b7ea04361e80d53423,Parc de Beauséjour (Gouin / Henri-d'Arles),14,4,
7bedad3f528849a1cc130a3a0ad67f35,Stationnement incitatif de Mortagne (Ampère),14,9,
7c116c44d814279d54202eeec81ddddb,Métro Lucien-L'Allier (Lucien l'Allier / Argyle),4,13,
7c1b0523756e972a564a67a123642ce4,St-Alexandre / Ste-Catherine,21,6,
7c32f3b5366899daa12d5a2315c5eb5e,Grand Boulevard / de Terrebonne,18,5,
7cce3c616ae862530bddffb636ed1245,2e avenue / Centrale,10,5,
7d10cc3be562e52b9c9787752b1991f8,Gilford / des Érables,5,13,
7d46737bc62cbce4b6a71965083bf0aa,Clanranald / de la Côte-St-Luc,2,20,
7deaa6511276ea56c7a8b337c6f3f64f,Duvernay / Charlevoix,6,17,
7eaaf829040807e1e2c7091f2866f62e,Hamel / Sauriol,14,1,
7eae977392f4943944edb063ec733913,St-Patrick / Briand,8,7,
7eaed8b1ce01c3b8b10f735b4258e1a6,Terminus Ste-Julie (Armand-Frappier),12,5,
7efa78a8dd2857118f16799136e57d97,Ste-Émilie / Sir-Georges-Etienne-Cartier,16,2,
7f06a7dd290f87014f37b09606f82501,Métro Bonaventure (de la Gauchetière / de la Cathédrale),8,19,
7fb17e275b3e5006964621b39f5decbd,Jean-Talon / de l'Épée,6,7,
7fd636e659af1d5153733fa80f0b0259,Marie / de Mont-Royal,10,11,
802c2ec80bcafd464dd2c20569192bac,Ste-Catherine / St-Mathieu,16,15,
8037d65d35f208b76f93abe35a081726,Jeanne-Mance / Sherbrooke,5,14,
814ad44a52efef38cb7aafd234bd5623,Métro de la Savane (Décarie / de Sorel),8,11,
815c7df219d6937348c91d460fd1ff44,Parc du Mail (Bois de Coulonges / du Mail),2,12,
81835dccb50d8900b00cc0a3ea1b480f,Duke / Nazareth,9,10,
82cc3be4d76f16ca475536a6e07461c5,Préfontaine / Marcel-Pépin,5,13,
82ee2a45c5d1d863e364929fd6d516e5,Holt / Fullum,0,26,
82f49b8988992baa16b26be90036cc48,Métro Honoré-Beaugrand (Sherbrooke / Honoré-Beaugrand),10,13,
8326ad85524fa7fa9e741b0cc595d098,Square Nelligan (des Appalaches / Alexis-Nihon),6,5,
832860f26bd8716c883200eb861e3ab7,de Mortagne / de Montarville,9,10,
839b54eac6c8b3e1f24c9427392c7456,Parc Chopin (Dumouchel / Tessier),6,13,
839fe2dfb82ec3980eeaa68e23c462d4,Monk / de Biencourt,9,5,
83a66bd66da62b3668815713aad56886,Chomedey / de Maisonneuve,27,0,
83c42810a42105ebf9f7d8297dda190a,Place Charles-Le Moyne (St-Charles),10,7,
83d02cd8a043b8305a4031063005d32e,Parc Marlborough (Beauzèle / Robichaud),4,9,
83d07a416ce0edf43f1cda66480ea525,Parc Sauvé (Balzac / de Bayonne),2,13,
840b364a02437d2254bca51beebb36d1,3e avenue / Wellington,7,12,
8442c4ca65d48c4f5bcee947f08e4e66,Kent / Hudson,4,22,
85531326f9e29994cf18c81558db9fe5,Henri-Julien / de Castelnau,2,21,
8569736c023d7713fa1054b1dc71a704,St-Grégoire / Christophe-Colomb,25,14,
85ae63e650e620f403ad900a2f1659ac,Bassin olympique (Chemin du Chenal le Moyne),0,19,
85f495db4bcf79e15029dcc21da9b2a7,Métro Mont-Royal (Utilités publiques / Rivard),4,39,
862dcb9c957597a18cfec10729b53a88,Ste-Catherine / Union,3,33,
8661cea9ae725868605cd27fbe516bf7,Hôpital Maisonneuve-Rosemont (Rosemont / Chatelain),5,29,
8680c2c22674be06c18897967d07274d,Jeanne-Mance / Laurier,8,15,
87bf1cff2cd651ba546aa04cfd5885c7,Métro de la Concorde (Léo-Lacombe),9,9,
87ed906858c98a1c048ddd92dbbfb99f,de Courcelles / Acorn,15,2,
8816abf99dad433ee5a7dfd43eb9e7b4,Gagne / LaSalle,11,7,
88cb58243c5bb76b6a8f796ec76f7594,Métro du Collège (Cartier / Décarie),9,7,
88de0ba474d1d950ec32feacb9c50d61,Bibliothèque du Vieux-St-Laurent (de l'Église / Filiatrault),4,14,
89788ea539d9cd4327b34050ee3a37aa,des Prairies / du Pacifique,14,1,
89894b4d62ba4bf8ee24db691986876a,de la Cathédrale / René-Lévesque,2,29,
8a24a55a96155cb2e3f2786b53b23ce5,Rachel / de Brébeuf,12,15,
8a258ed78afb57f3980301e5f4272f4e,8e avenue / Notre-Dame Lachine,11,8,
8a5da1c02ad5003a97fd26053387b75d,N.-P. Lapierre / Armand-Frappier,5,9,
8a5ece7901703661f4245e63fcbc43a0,Sherbrooke / Frontenac,0,15,
8aa19138e54fae304dcd6f0088db07c3,Parc Chenier (de l'Aréna / Chenier),4,14,
8aacbee2e7db9d7f87ccf46de5cbfb5c,des Écores / de Bellechasse,7,20,
8ac0a10397b9d887d54e77c92c6e0704,Parc Atwater (Saint-Charles),11,8,
8ae106c7b71f9c4a8f753c79cbe1603f,de Maisonneuve / Aylmer (est),14,6,
8ae2d0c3c6bfb29c5614921e85221107,Lajeunesse / Villeray,8,7,
8ae3e4d2cea361a6ad7f35890c20cef8,Boyer / St-Zotique,27,0,
8b16cd408c6adee5f72d6e5d91bc2b9d,Parc Maurice-Bélanger (Hébert / Denommée),14,1,
8c3e8bbf15685f205ba044dbeac4960a,Peel / Notre-Dame,25,16,
8c98afa17b727544b37cc38c9b3eb7d8,des Récollets / Fleury,12,3,
8db822a266b5ccb3a1e323ddc8721d62,Ateliers municipaux de St-Laurent (Cavendish / Poirier),10,8,
8dfcd2d833a194d09c77461eb0546343,Henri-Julien / Laurier,4,13,
8e08e33c06191a0c2829ddf5b9d61c6a,de la Roche / Bélanger,11,12,
8e960ee01aeaabf154ed0de7706cba84,Vallières / St-Laurent,4,17,
8ec353b03895779bd6b76d8c78980927,1ère avenue / St-Zotique,7,12,
8eec90436ac1776ceaa543c91768b1eb,Métro Charlevoix (Centre / Charlevoix),3,14,
8ef0eef0be3812089533660d8b744001,Queen / Wellington,1,46,
8efb5a0805e2a3e9ffaaff30fb84d12b,Marie-Anne / Papineau,3,20,
8f38bed6dab71436cabe43dea498c8c1,Augustin-Cantin / Shearer,7,23,
8fb4901e0373b487626367a6769c39c8,Parc Beaubien Outremont (Stuart / St-Viateur),4,11,
8fb6d3f09a95459113a0443a000f0650,de Maisonneuve / de Bleury,16,11,
90e1e26dae92c0c18fcc2b2f42bf8d29,Legendre / André-Grasset,20,1,
918f32736e8c298b4c7a5a58f6e46da5,de la Commune / King,7,71,
91a138f95bde5c11382cfd13a0592bb2,BAnQ (Berri),9,4,
91f54316743038b64cb4513fc966719b,de la Gauchetière / St-Alexandre,11,8,
92252d871abdc921fc8db0a357e3c30b,Irwin / Allard,4,11,
926717bde39d39c0c976174efac8fed5,Métro Beaubien (de St-Vallier / Beaubien),7,12,
934c01777da99558c71fb7d884c0b0fd,Bercy / Rachel,0,19,
9350bcbab43b4de151270d168c433fd4,de la Peltrie / de la Côte-des-Neiges,20,11,
939bd527ead0d30a6cee8299ce215e7f,Waverly / St-Viateur,25,6,
94061cd13934f9203606938cc6de14ad,St-Sylvestre / St-Charles,2,20,
94a6f7a1e328b502771a17b9dfcd9c1a,St-Jean / Guillaume,10,5,
94ad6ee5b193f8c17b3fdfaa82b5edb0,Gare Lachine (Sir George Simpson / 48e avenue),1,13,
95504a5ff3c0ec0999cf8e0c951877e8,8e Avenue / 15e rue,2,14,
9575da078eee4b025a4c319fc2347b0d,Bélanger / des Galeries d'Anjou,6,13,
95bece3ee8f3f93d2a2c3fc1b555f5a7,Métro Verdun (Willibrord / de Verdun),1,10,
95ce98ec38136295fe8d3046bfe2995f,René-Philippe / André-Charpentier,9,10,
95f3d2a11576645b02bba246ee638c70,de la Vérendrye / 75e avenue,5,14,
96a5e4d69af8dd5259395b6843a6f252,Roy / St-Denis,13,12,
975300771de5568dd1f8359834fc9cc5,Ste-Croix / Tassé,15,7,
97a7209d05565c0dd383256371451ed2,Hutchison / Beaubien,17,9,
97d3674bee845c38c126be32647c8c6a,Bourbonnière / du Mont-Royal,15,10,
9836aac1ee4659e9103ab4a3ac10c9e0,Métro Parc  (Hutchison / Ogilvy),3,30,
98dc497008cbacb892a567bcbf7b20c5,St-Patrick / Thomas-Keefer,24,4,
99225e1b15b81b48a3eab08fd447ecca,Parc MacDonald (Clanranald / Isabella),8,5,
99bb7462f129883fb6a5e88e688a7377,Hutchison / Van Horne,2,17,
99c56b488e272275ff3b92a0984f3129,St-Dominique / Rachel,1,22,
99fbd521c0096dc0e66c1cd1eecfeb86,Jean-d’Estrées / Notre-Dame,19,3,
9aaeb514f62c04faf6c442e0a3c422ee,Darling / Sherbrooke,2,21,
9ae44308b0fc72776b463bce99473ace,Laurier / de Bordeaux,20,3,
9af471a77a41e1bdde69ab0533d721ec,6e Avenue / Bélanger,5,13,
9b279b4355888cdc79c1b55692276c67,du Tricentenaire / Prince-Albert,7,5,
9b28f0b919bfbb8a12134e8ba5e803b5,Terminus Le Carrefour (Terry-Fox / Le Carrefour),18,13,
9baa89ebaa9583c6f6ca1d116fd3c76c,Notre-Dame / Gauvin,0,19,
9be4ba581c634c13710aea276bade56b,Métro Jean-Talon (Berri / Jean-Talon),7,12,
9c481b0d120d9a0bdf64bca192deb713,de Soissons / de Darlington,1,21,
9dbc225970bc3623c91fd503d77751ef,Jeanne-d'Arc / Ontario,9,14,
9ded0f40cc46b3f01b00a3033246b3b9,St-Jacques / St-Laurent,5,10,
9e9b183acee751ed5cfa1d04cd97ec8e,Gilford / St-Denis,22,15,
9ecb8a131a495aaf4da25f65ecba463c,de Gaspé / Jarry,6,9,
9ee74f8bb62f38529fa85da832fdfed4,Gare du Ruisseau (Dutrisac / Henri-Bourassa),18,1,
9f33776b7261015fee19f746343fd39e,Métro Villa-Maria (de Monkland / Décarie),1,25,
9f35c14d62df8369a9aeaa3f8ec417b4,Van Horne / Dollard,3,15,
9f499059b795e09782c2fca675a5e382,St-Joseph / 8e avenue Lachine,16,11,
9f8b5a5097e54b755691624a27a320a0,Parc de la Confédération (Fielding / West Hill),16,5,
9fb78d650ece38b6e76275edd7cb9c91,de Marseille / de la Pépinière,17,4,
9fce8c378d9e1fc9d96999ff50a71f6a,Métro Acadie (de l'Acadie / Beaumont),8,5,
9fe1f930c99391967580f0ed55b2abf1,6e avenue / Wellington,4,15,
a00db472afa6e0875cce0d13acf03632,Parc St-Gabriel (Grand Trunk / Ropery),4,15,
a0b71d10079c772cc2639c5989535d77,St-Laurent / de Chambly,9,12,
a0c237e497f0a79fb0bef7a378783ac5,9e avenue / Masson,8,6,
a0dafca2160e6e43d700ba63c07a7af2,Parc Lalancette (de Rouen / Valois),22,0,
a18582dba6ceaf920c6bdad7eba1fc10,Prince-Arthur / Ste-Famille,10,12,
a1b65581aa5133626e7e8a750ff053c1,Dudemaine / James-Morrice,11,8,
a1be5dde43074cbcb300df4a0e8a5b1f,Victoria / 39e avenue,9,5,
a1ded48e42e6fb03da399602be3aab17,Parc Garibaldi (Liénart / Bélanger),3,9,
a1f9cebdd401aea7a5b09334d0ef3f17,Collège Ahuntsic (St-Hubert / Émile-Journault),3,19,
a20926ccf67c3173efc10f2df7478482,Parc Jeanne-Mance (du Mont-Royal / du Parc),12,21,
a21caaa374c42a52a1ceceb09f6f70f5,7e avenue / Masson,17,1,
a26bf1523b22aa83a563c97fe6ad5ba0,du Rosaire / St-Hubert,4,15,
a275d1e1d0b9582f2b705053e47f7c98,Ste-Catherine / Sanguinet,22,12,
a2c77dac23ba3efc4ebf6465682c33c3,Clark / de Liège,2,16,
a2da7f5b772dab9f756348a7f21c1984,Terminus Newman (Airlie / Lafleur),4,14,
a2eae86531d1cf24446fa7be11ba88cc,de Gentilly / St-Jean,15,4,
a2ff3d0c7ee4f7c8686bdafa3a4fc5e7,Bloomfield / Van Horne,5,17,
a31b0781205466d8ec391d6e4d31a0c8,Parc Henri-Dunant (Léger / Henri-Dunant),17,9,
a39ecc2edf78db413094a4f6e7c898e8,Montcalm / Ontario,27,0,
a3a7c5013570835afae29db254bcf8a9,Parc Ludger-Duvernay (St-André / St-Hubert),8,11,
a44871a432bc65d33bfb1ed04dab02ca,Parc du Bois-Franc (de l'Équateur / des Andes),13,3,
a4587d02411ea6ab69af7d1d5f8fa987,Michelet / Jean-Talon,15,6,
a4d12907758a001ce3f8c2640b4cab27,Émery / St-Denis,19,0,
a55042c1563ddaefa910fdd0553e594a,Parc Père-Marquette (Chambord / Rosemont),35,8,
a57bc720128ed8a9099da4e5b069f3ef,7e avenue / St-Joseph Rosemont,15,12,
a62673db1aed74d788b1b30ab280f441,Drummond / Ste-Catherine,4,46,
a65aa68cb23206fc1b15868873e36df2,90e Avenue / Boulevard Lévesque O,7,24,
a668700c0eea449f8fe04647c6240244,Dunkirk / Laird,9,10,
a67760a9600ec84c3706084fd63d99f5,Campus MIL (Thérèse-Lavoie Roux / Outremont),1,30,
a6bf77e4bebacc670f33d24738bcd9e3,de Bordeaux / Masson,9,9,
a706cefa3aaa0d91b4855e107481c27d,Fabre / Jean-Talon,5,6,
a7113db37138c4a7d739f937cb814b18,Léonard-de-Vinci / Villeray,14,2,
a73edfff31236331bf0713d675ab01bd,Laurier / de Brébeuf,29,1,
a75be8f4ffb85d6f4a0996617a2d7f0d,Marcil / Sherbrooke,27,0,
a75f61cc35fc749366c8e6ef816fb8a0,Parc Chamberland (Dorais / de l'Église),7,11,
a7f948d13af46099ebb555d4d25d4567,Waverly / Bernard,15,6,
a829d7ffd9fc7790630d17dbbbf27641,Natatorium (LaSalle / Rolland),9,13,
a8be54003fb16d9cab21bd7c5e9c8f66,Guy / Sainte-Catherine,2,27,
a8dca6a7c9f8451b38af2eee446736df,Jeanne-Mance / René-Lévesque,4,57,
a9142a6ec00960d46f5da6ad36796ffe,de Chenonceau / Chomedey,11,12,
aa4100b71e77eb483a5d173547e56ab6,Parc Villeray (Christophe-Colomb / Jarry),2,11,
aad01c58a45c8d22f58c7455ceb8efa8,de Champlain / Ste-Catherine,5,10,
ab124a371b47462db18406e94236bbcc,de Maisonneuve / Greene,0,18,
ab1868ee3fe4023a2b0c08f15b18c556,Calixa-Lavallée / Rachel,8,22,
ab65f5f1207275299c5d897fa65e1347,Parc Delorme (Malouin / Laferté),15,1,
ab80e2f4c922bcac89121cb2d46a0ee4,Travaux publics LaSalle (Cordner / Léger),6,9,
ab865ab695ca69089498736e6bac9a16,Duchesneau / de Marseille,7,11,
abb3423acb7a7fb732c04e14c19760ff,Dandurand / D'Iberville,4,12,
abd3530a2acf6d587950005b613d40cb,Parc Summerlea (53e avenue / St-Joseph),6,8,
ac023980748426fdbb7ea233b5043dc6,Parc de Dieppe (Pierre-Dupuy),5,28,
ac33b5981546cf65ebc9e9c3d40abf26,Patricia / Sherbrooke,11,7,
ac4e6691d6abacc0db1730d36a2f3bca,St-Hubert / Duluth,23,0,
ac6fa8afc91dfeaaf3749f5894324039,Milton / St-Laurent,0,19,
ac7000b84127f7ac259b09f99eb297ad,Louisbourg / O'Brien,12,11,
ad02c113d53bcf71879ead7fe067e381,McGill / Place d'Youville,25,4,
ada592070105d405d209cba9c4955699,des Érables / Beaubien,18,4,
adcc113a6107f597a756571d11b252fc,du Parc / François-Foucault,12,11,
ae879e0ebd76a6a27ee078846f565a59,Métro Angrignon (Lamont / des Trinitaires),10,10,
afb936a3ae54566d7c227dc5b6ee94f3,Complexe Desjardins (St-Urbain / René-Lévesque),22,15,
afc7ce1ffab5746a791185d5d949148f,Labonté / du Coteau-Rouge,11,12,
afdd10f2d70f93450139b76c9bfc5570,Georges-Baril / Sauriol,13,1,
b046e8a8afb19a66afac180111d612e4,Richardson / Montmorency,29,13,
b0b6c3a809801a02bced4c84f8ce3e8f,de Gaspé / de Liège,8,14,
b0d05e909fdee92a5a247fd7d5f60023,Plessis / Ontario,12,7,
b0f4cfae8d6efd744b142c7f3140e5dc,Drolet / St-Zotique,11,12,
b15109d9282a8fb0f2bf73265d357c8d,Durocher / Beaumont,3,16,
b17c1462a40c242a182e48fe9202146c,Chapleau / du Mont-Royal,6,11,
b298dc46896563af6ea0d289404ea045,Guizot / St-Laurent,4,15,
b299bc3f5212ba3e717cf5916ce62b37,Drolet / Marie-Anne,10,8,
b2ff5e1c2db5294d113db231f95c8bb9,Ste-Catherine / St-Clément,4,11,
b3150d5e0b8ef9db81b4ff8588f3ac46,Boyer / Everett,5,18,
b34495c5f4cbcad8be3a01178fd184fe,Rielle / Wellington,18,13,
b3595b16fa264069717263de34d8abab,de Mentana / Marie-Anne,12,14,
b3979ab42095be4a4e44978bb9f21b58,Métro Viau (Pierre-de-Coubertin / Viau),3,51,
b403b750b260047ba702ad1b98fae6ac,Parc des Vétérans (des Vétérans / Broadway),6,4,
b43e650c8729a68e3a7858fbfbe57cbf,Parc Beaulac (Élizabeth),10,5,
b4d7848efa570de415e957a27cd538df,de Lanaudière / du Mont-Royal,6,24,
b575803863daa30f30a36d475b72895f,Place des Festivals (du Président-Kennedy / de Bleury),9,17,
b60f0612abb6b56c0a4a48f129b947c2,St-André / Rachel,15,0,
b6c0432a91ce5a1297c6eb059948f77f,Paré / Mountain Sights,10,2,
b70ce7493bae1388aa38f66e6e8434f1,Métro Pie-IX (Pierre-de-Coubertin / Desjardins),8,40,
b73710100fe1a3264b69eb01257177ec,Parc de l'Hôtel-de-Ville (Ste-Julie / Laurendeau),8,10,
b7664c29e84839606e88152819b3ce55,Faillon / St-Denis,7,15,
b77888871c6837a551022c5c739042ac,Parc Kirkland (des Érables / Boyer),9,4,
b7ea33e5396a99849c76067836da7f21,Parc Jeanne-Mance (monument sir George-Étienne-Cartier),1,46,
b7ec3e53e512a19b78956911f5a94268,d'Aragon / Springland,14,4,
b8d3de5b902c4b274f7fffee62009ef9,Parc Hébert (Colbert / Provencher),6,9,
b8fa3135508e1b6500591a38636be02e,St-Dominique / de Bellechasse,17,13,
b8fd284c50ae29e21c723ed19a64e6f5,Lahaie / Meunier,8,10,
b9117de1de8554c3101d11846e3211bb,Métro Georges-Vanier (Terrasse Coursol / Canning),7,8,
b9847a1de2b4262657af0eb5a457baba,Poupart / Logan,13,10,
b9cf074ec8b03f3579009e827bd55651,Redfern / Ste-Catherine,10,5,
b9d14281ceeaf9913a820adab2e125c6,St-Hubert / de Maisonneuve (nord),18,5,
b9ebbf013bec10bb1990b6b8c81368ba,Collège Bois-de-Boulogne (Bois-de-Boulogne),18,7,
bab144d31daa205b40397f6c7b46930a,Parc Courbertin (Valéry / Perrier),10,8,
bad24d2594ee98a4efaff5132822ee7a,Parc Hilda-Ramacière (de Bullion / Prince-Arthur),13,6,
bbc440214ed13ddb8a0aeb3951c418ce,Dubois / Eadie,8,15,
bbc87f203ae21f34f247ea86ab6520c0,Marquette / du Coteau-Rouge,11,8,
bcdca0295c5c26ad7854aa6c9aabc46b,Ontario / Sicard,23,4,
bd65f469d3bd0db96ca1b27b13dd0602,St-Jacques / Richmond,23,0,
bda8780c4268245e217ce13d0a80b5f9,Boyer / Jean-Talon,5,14,
bde04ef3459c5b0a53c33f33f75a7308,Garnier / du Mont-Royal,8,14,
be09bc279c96cc29bcbaedb02192d382,Métro Préfontaine (Moreau / Hochelaga),13,17,
be64bc1dc5c943445f9ce0bcdb6b790b,Melrose / de Verdun,7,12,
be7eb9139288d63ecd637cbd4d52f05f,Théâtre du Vieux-Terrebonne (St-Pierre / des Braves),9,10,
be81ff208d6924d4baa6817fb7771d35,St-André / Ste-Catherine,19,8,
be964bc3df463cd6bc50cbb16cfc26e8,St-Antoine / Jean-Paul Riopelle,11,11,
be9c873b6a7a17a56d9b813b70e29367,Jean-Paul-Vincent / Adoncour,12,0,
bf0edad2c41a84e491bfeaa7cedb3392,Métro Vendôme (de Marlowe / de Maisonneuve),4,25,
bf1b9dadf6f48f60249162012d29a06b,Métro Lasalle (de Rushbrooke / Caisse),9,26,
bf2d442f3613b81c253c392cc62e07f8,Stinson / Montpellier,5,17,
bf77b109a6eff9c654508ba2d20ffb12,LaSalle / Crawford,6,9,
bfbe27bd89264f5821d6d0c7f0d2e765,des Ormeaux / de Grosbois,4,11,
bfc27d829d7ce8c0f9e55b1cab901cbb,CHSLD St-Michel (8e avenue / Jarry),8,7,
bfd327f113e8c0444550291f93ef8e59,Eadie / Galt,9,22,
c04aaf55e87ce8ec71aa53384eaa6ca4,Lanouette / de l'Église,13,1,
c0bf44a23aa9fdfd893bd437866dbf2a,Parc St-Henri (Laporte / Guay),13,2,
c15a09657007898b3630f7b66f1d42ac,Davaar / de la Côte-Ste-Catherine,0,15,
c17673d035be2f681b182f2c8a9a3ade,de l'Esplanade / Rachel,0,34,
c3ceec873eb5d232254a49a074e28333,de l'Esplanade  / Fairmount,12,6,
c3e33911cfd4f366ea6d4284fd5eb057,Berlioz / de l'Île des Soeurs,18,4,
c42929dcdbfe4a38f068a2fdd3da946e,Métro Université de Montréal (Édouard-Montpetit / Louis-Collin),0,25,
c4696d5aaad9c2258574e6d29b8962fb,Thomas-Chaplais / Notre-Dame,9,13,
c48a16100836e81076eece8b635c8828,de Monkland / Girouard,2,24,
c5250f6977dfa97a640d19abb2b60f8e,Daniel-Johnson / Cartier O,10,15,
c56841567707d1812755ec56f2ad2895,Berri / Rachel,15,1,
c57dd75c9c28e325882f666e1fe30c7a,8e avenue / Dandurand,8,11,
c5f193110503c57e1c5f624c8c64f286,Métro Plamondon (de Kent / Victoria),19,4,
c6315ed8be3d1b1db4e1743fd8cf702d,de l'Hôtel-de-Ville / Rachel,8,6,
c752d8b62e9fb1db8cab2c9b414c8ddf,Marquette / du Mont-Royal,11,12,
c799ff1b7971723fea262952f298e8af,Beatty / de Verdun,18,4,
c7c82cf193fdc50ec1a106c90cb51544,Masson / Molson,13,3,
c88102464b88e2dae390420e94d969a9,de St-Vallier / St-Zotique,7,11,
c8a7d37a65570e41ab00b550e01ed19d,Métro Snowdon (Circle / Queen-Mary),1,22,
c8aba35f90d2eeada8a20ea7915c943a,de Gaspé / Marmier,13,8,
c91d47b7a498fe1a3016800f0678f419,LaSalle / Godin,15,11,
c91fa33a4fe66a418c93d36c60b34f64,Joseph-Manseau / René-Levesque,10,9,
c9e9fe27274a30074192edf2943a819d,Pierre-de-Coubertin / Langelier,9,6,
cabbcb2310a23cb9394df1d78a9b0fc2,Parc Aimé-Léonard (Gouin / Ste-Gertrude),10,5,
cb1d736547a9e93d8e3427b1f232a0f9,Cathcart / McGill College,0,27,
cbd672a65f66f7bfa419431d60aea030,Parc Pratt (Dunlop / Van Horne),6,9,
cbe2d171bd88264285f629767835bea8,Villeray / De Normanville,6,17,
cc211dcba4ef94c4a141a37ef87da2aa,Letourneux / Ste-Catherine,17,1,
cc60da52525500f1d3b637b7b988705f,Fortune / Wellington,18,8,
cc88d8f8a364b686cdd744b1eafedeff,Gilford / de Brébeuf,10,12,
cd185bcb977059337ef71026ca9f75bf,Plymouth / Chem.Eden,13,2,
cd4c0fdebcb37039488e28460460af01,Jeanne-Mance / Beaubien,4,11,
cd563a6cfe403c68e74416779ae70e4d,Chabanel / Tolhurst,0,15,
ce07562033e4ecc1a2ed18864bc3e612,des Récollets / Martial,14,4,
ce541d236b1fb3391edee931485e6ad7,Workman / Vinet,10,13,
ce9dbfc9842d2eff631cf5898df68683,Parc Van Horne (de la Peltrie / de Westbury),5,8,
ceb930ce31162427c786e15307f5aa69,du Séminaire / de la Montagne,7,28,
cebdd81cd194840f09e6c07f1f7198a4,Parc Stoney-Point (St-Joseph / 47e avenue),9,9,
cefc5afe09efc11756e70a7d5f0b7c39,St-Denis / Ste-Catherine,6,37,
cf6e1409b292b38da683ba44e51a4843,Guizot / St-Denis,17,6,
cf89ce8fe2aafb11df3c7a2262e6013e,Parc Georges St-Pierre (Oxford / Upper Lachine),7,12,
cfa85c0d171620de658d1fffcd749528,des Jockeys / Décarie,19,0,
cfc09f1f86e151cf8778b662a3d3650b,15e avenue / Laurier,12,12,
d0fc3a82ee0af511ffda9618f1263b84,Lapierre / Serge,1,14,
d2d233d7e6e100a2596281248ceb5191,Mayfield / St-Martin O,12,6,
d350861395106b1f647488dc72691a9a,de Brébeuf / du Mont-Royal,9,14,
d3558b2c5095f9e8e3d86f382916a789,Wilson / Sherbrooke,15,4,
d396617f8d34e1100febd7cd446e790a,Grenet / Poirier,2,13,
d3a51b0b1043d0371d4803848c5489aa,du Parc-La Fontaine / Duluth,30,1,
d3b6f3327b6e20c1b95cef748885233c,Ropery / Augustin-Cantin,24,6,
d45cc49cea4480b9116b1363dcc5355d,Parc Labelle (LaSalle / Henri-Duhamel),15,3,
d4b0eb7bc61aae6326fe725d85da751d,Chambord / Beaubien,14,8,
d5193bc68b01855a79fd8c694ef2e2f9,de la Commune / St-Sulpice,36,10,
d559e70599d080114bbfdebeb62e9b18,Parc D.-E.-Joyal (Édouard / Windsor),7,8,
d5689456bbada11a02e0a17b675f2544,Parc Ottawa (de Belleville / Fleury),5,8,
d57940b77a62f7a447df3d64a43c6792,Maguire / Henri-Julien,7,12,
d593a2669ae3b83f275ccfc7b9a679f5,Chabot / Beaubien,11,4,
d5f8970c51111a8acd3612e60a278f47,41e avenue / Rosemont,6,13,
d6260b445fd12c05d79f9ca717d9fdf4,St-Hubert / René-Levesque,12,7,
d63041391198f1496b84b02d71a3ed90,St-Rémi / Ste-Émilie,17,10,
d68c60c044800e509408d2a6b712af2c,Métro Édouard-Montpetit (du Mont-Royal / Vincent-d'Indy),1,23,
d6c3fafac0ba50db181823baf216ba98,Cartier / Bélanger,1,19,
d6ff1c4cb864d2d50b5d9ed8097dfb17,St-Germain / Hochelaga,11,8,
d7126053edd1477261341a6b305b990c,de la Montagne / Sherbrooke,0,19,
d7dff48f13093c3bfd51b409f6c99ca1,Drolet / Jarry,4,13,
d7f6bfbc28cb883fec3bf8652faf9e52,Laval / du Mont-Royal,10,9,
d81961450801e6c7a09c6bc9d4ab8eda,Casgrain / Maguire,6,17,
d828cd348dc0c9994fbc34219ba5760b,Lionel-Groulx / Georges-Vanier,12,11,
d876da4cd1a0b45465c15ce25aa2f3d0,Waverly / Beaumont,6,13,
d8bf2d80c73cf09dbfd6b7f76d063424,Quai de la navette fluviale,2,14,
d91563f1329dacd26318b07d7242afdf,HEC (Decelles / Jean-Brillant),12,12,
d953df55ce2e1380f9348b449c98d4c5,Parc du Pélican (2e avenue / St-Joseph),6,12,
d9fdeeb4d94f016bff5cd776466d6a30,Métro Jolicoeur (de Sève / Drake),1,18,
da5f7ede0484d9eb36444471bdba6827,LaSalle / 90e avenue,9,5,
db4441fd581cfcb6f8e8db97253117bb,Guy / Barré,20,7,
dbab0580c518f74b2ada9ef05f950048,de Monaco / du Souvenir,12,6,
dbe6f3be853e1100918aa06b6418eb86,U. Concordia - Campus Loyola (Sherbrooke / West Broadway),4,20,
dc49e9feaf60abcd81da39da3b124082,des Érables / Dandurand,2,17,
dc8a8b448fa7f1018b21065bee6f4b7e,Terminus de bus EXO (Côte de Terrebonne),11,11,
dcd94385ae71a2b89052874c692df884,Nicolet / Sherbrooke,2,19,
dce3a1ec07d63b448de172e7d72d0ac3,Bernard / Jeanne-Mance,19,3,
dcf3b29b6fc30a0bc50964db1228f0d3,Parthenais / du Mont-Royal,16,7,
dd90b8d66fbadef744f51cb9403d0fc6,St-Nicolas / Place d'Youville,12,11,
dd91bdd195e053a5aa09a0b717d60a9d,Panet / Ste-Catherine,17,6,
de47bdda50a0b713a267c0bd08d0a959,1ère avenue / Rosemont,6,17,
de4cb1d24f03cefaac0f534a87244af5,St-Dominique / St-Viateur Nord,16,6,
deb13451bd5ea6dc7edc042c646cdee8,Clark / Rachel,2,20,
df284d02a5abe2ca93e5885f5718f0f0,Bourgeoys / Favard,34,1,
dfaab1117322af6f88c48893144bcf6f,de la Côte St-Paul / St-Ambroise,15,12,
dffd7ae90953dd62b4787c3c9e57bbe9,Stanley / Sherbrooke,1,30,
e0afa56b1f0aed7bb8db942a343a4b67,Cégep Édouard-Montpetit (de Normandie),10,9,
e14b6c2c9409f80090a2cabc3ebe4a42,Aylmer / Ste-Catherine,4,23,
e1d27e3bb1414d200aac4dbc156450d7,Jacques-Casault / Christophe-Colomb,10,11,
e254efd043e05eb2cae496c2e3ca6bc7,Le Royer / St-Laurent,12,7,
e258f7121ea3d797a8ed6f9189b3e124,du Fer-à-Cheval / des Hauts-Bois,10,4,
e287c24d95d9f0e3767d167d83ecebcd,Omer-Lavallée / du Midway,12,5,
e2922721127dd2164c595a61feb86504,27e avenue / Rosemont,5,14,
e2a04ee5d75f040dafca0496a9be3521,Fullum / Terrasse Mercure,5,20,
e2b99409a7260b74d305e1a5fd4fd0ab,de Léry / Sherbrooke,4,22,
e335f2f5ad674c200bb9795ee863749c,Messier / St-Joseph,3,14,
e39b2990521714e01d4fb710f8d264d8,de Laprairie / Centre,11,12,
e3a57ced3cc7ac8a1fa0c918b9351522,Bourbonnière / Hochelaga,6,13,
e3b7f4aa2eafec3a2b77734d9bd35614,Parc St-Patrick (St-Patrick / St-Columban),17,2,
e3bc8082b32ea4f2d9185551c9e96782,de Lanaudière / Bélanger,7,14,
e4333373e0d5a2a552bbf61124909de6,Parc Benny (Benny / de Monkland),11,12,
e4920ad7e5bd3dc8c0e9b2329a950000,Mansfield / de la Gauchetière,0,18,
e5073e9271f19edd8b15d012a493c997,Collège André-Grasset (Crémazie / Christophe-Colomb),3,16,
e59b690dd831bd4a6e8637c8dccd306b,Duluth / de l'Esplanade,1,26,
e61bdf615b9672bd815d52f210429d3c,Bennett / Ste-Catherine,11,8,
e64a882ebb68a6efea61667b1cb0a4dc,Marmier / St-Denis,11,16,
e6572ccf2abbccb807f87b0bdd2765b5,Robin / St-Timothée,11,4,
e6ea709b44125dbf15595ae434193cec,Robin / 15e Rue,14,8,
e70051a13465431ea81f30bf8b890772,d'Anvers / Wiseman,12,7,
e71036c3bdeb0765305e4bb03bf53127,Parc Ernest-Rouleau (Gouin),11,8,
e727397bea9429cbc9b8d450c34d97d0,St-Antoine / St-François-Xavier,17,12,
e7b4ef40c1aa1decd3a2ffa3bcc9d1ea,Parc St-Paul (Le Caron / Marc-Sauvalle),11,20,
e7cf848f2c4a0ef5407cefb7b9099d52,Charles-Biddle / Atwater,4,15,
e808e34ff5776ce71318665babc70571,Cartier / Masson,8,10,
e865e05e652994c47b501cd7746f68d6,Louis-Hémon / Rosemont,2,15,
e8aa2e0708e7988d653b71954682b1a3,St-Timothée / Ste-Catherine,6,16,
e8c5c767edf29ab8d55c36a572d9b2f4,de Normanville / Everett,8,15,
e98c03195d75c8cae6a64fb2fe8e184b,Métro Place Saint-Henri (Charlebois / Saint-Ferdinand),18,5,
ea4d52ca3fb9cacf1c912989b03d0944,15e avenue / Dandurand,7,16,
eb0fd4c2ab7be34b815978bb8ebfbe65,Métro St-Laurent (de Maisonneuve / St-Laurent),22,2,
ebf264e5f3baddba6e40eba2fe7351e7,du Havre / de Rouen,27,0,
ec4f12335ba5b2dbdcef9f6eb3536135,Hickson / Wellington,19,2,
ec8426fffaf4299ed6724923251aa640,Lajeunesse / de Liège,7,7,
ed38025541fc9ef1a0a96c118bd9628b,Milton / du Parc,25,6,
edde889fae7031ef9951452b3d46c13c,19e avenue / St-Zotique,9,14,
ee43e83128a1380f7aa33378bd66c56e,Place du Canada (Peel / des Canadiens-de-Montréal),0,23,
ee50821c26135ec2ca3cd0abd8e349cc,Armand-Frappier / Louis-R.-Renaud,0,23,
ee6ad7e94cd47718c9f03d9248357f5c,Parc Wilfrid-Bastien (Lacordaire / des Galets),13,2,
ee8bc16d40f2c44ec8a99670f13b7646,Cartier / St-Joseph,5,14,
eeda0f4010f34ca2199f3585a76fef66,Bibliothèque d'Ahuntsic (Lajeunesse / Fleury),3,11,
eee215b746837b09750466e36b96e2b5,Pierce / Ste-Catherine,2,20,
efd0f237800e412805e3242c7d4a8702,Villeneuve / du Parc,13,1,
efd89dd6cc7db7e7ea67a4ccb75372a1,Parc St-Louis (St-Joseph / 34e avenue),17,2,
efe7c56e36749af8000e9ef4ee4fc883,Gare Montpellier (Muir / de la Côte-Vertu),5,9,
effefa0f14c517d8e55f61eece0d2456,de Chambly / de Rouen,4,7,
f046d7c00aae3ff92c702141f6475fe9,Crescent / de Maisonneuve,3,19,
f05dc5b7b3635787d9fe3fd8565bee7a,Ste-Catherine / Towers,5,17,
f06063d509814af631ff3637dd0ad8bc,Beaudry / Sherbrooke,5,22,
f065f00d09ed459c5d9a0076383dc3e0,du Canal / McLaughlin,10,13,
f07d83b19d7555633ed07b8705e1439c,Cartier / Marie-Anne,18,8,
f0aeadde961c7d845b9a1b6aeab78eb8,Garnier / Beaubien,8,6,
f0aed79f067fad49c9ac4f53a5f5887d,Laval / Duluth,23,3,
f163f77a25ff90ee28683c57264fbe9b,Churchill / Empire,13,7,
f1fd0fcb11cbc72149b27b4a6cd6f887,Métro Rosemont (de St-Vallier / Rosemont),0,13,
f2457ae9871eec293afd519d3294527c,Beauregard / La Salle,9,9,
f2498d8d29d546f48e46b3b783f5d07e,Dixie / 54e avenue,8,9,
f287b99d3b1011f3ce2a2db77e0feee9,Chabot / du Mont-Royal,15,12,
f2ceabcf431e79ae367e832282b28e0d,Basile-Routhier / Chabanel,7,10,
f2d6d41e38a65211b2fd584441f2187b,Drolet / Gounod,3,16,
f3137d7a13f223d22a94a847fc537ab1,35e avenue/  Beaubien,21,6,
f32debb5a5607400dcffa1f4e39754ad,Alma / de Bellechasse,6,13,
f332a5c6e3f7fc73096885d6efc0f829,Parc Émilie-Gamelin (St-Hubert / de Maisonneuve sud),13,3,
f3ce3c900dc4e731c183f40e8a7e043c,Bishop / René-Lévesque,8,23,
f3e8bbaffc3930bc19681467b42595cf,Beurling / Godin,7,11,
f4e7cf8f0c06cc8cf5418cbb230876e1,de Batiscan / Hameury,2,14,
f4ecabed1cc5d24dc4d5641aba401496,Boyer / du Mont-Royal,4,22,
f542176bf7e4e0f28f80cb1d57e323ec,BIXI K5,6,4,
f579de6a5a33991af59a9ac22eee6f95,Berri / Cherrier,4,35,
f59884dc043cf535875c6042eb59dd39,De Callières / d'Auvergne,18,4,
f627ae5f3cf5f0cb11342d1f31799a48,Adam / d'Orleans,18,1,
f637d93e69b10a014aa14b90626113fb,St-Joseph Lachine / 21e avenue,8,11,
f6ab2306a49dab9b89f6c9b84ba9db2a,Aylmer / Prince-Arthur,1,29,
f6f620ef83bbb9c0e42133ca15de895b,St-Antoine / de la Montagne,3,15,
f76cd926206a1cd0b4e196175097bca7,Leman / de Chateaubriand,7,11,
f7b1f88c4f4e3231537dd0a5a7397287,Ottawa / du Séminaire,23,0,
f841f00a51ce7d08ecd1ec2f960bfd83,Christophe-Colomb / St-Joseph,2,21,
f8a0ae729a9fb295579ee66a3a5c7066,Hutchison / Prince-Arthur,1,19,
f95ae94bbf8d2dd56d009f8bbf21044a,Parc Luigi-Pirandello (de Bretagne / Jean-Rivard),12,0,
f9bb106633ce38eeec6728faed3155ad,Fabrik8 (Waverly / Jean-Talon),8,12,
f9cf3e6c91e86cf471029dd10f61f34f,Dézéry / Ontario,25,1,
f9cff3cd7959287708ec2346fdc9f24c,Métro Lionel-Groulx (St-Jacques / Atwater),10,23,
f9d30314d14794ea0c378ba2c1ee0c5d,Gary-Carter / St-Laurent,3,35,
fa2468286cdd8248a5fa9d0c6b0bf5d3,Métro Longueuil - Université de Sherbrooke (du Terminus),12,23,
fa5c754a52303327c38b54956e044594,du President-Kennedy / Union,0,23,
faf37dc745f8802b34a0c53f2f55a079,Parc Olympique (Pie-IX / Sherbrooke),4,21,
fafae7f39486cd7ee5583dc014cf3fc3,de Castelnau / Lajeunesse,9,14,
fb0e0b07f01088a5b79550e0d0c02700,St-Dominique / du Mont-Royal,13,13,
fb645db9b2cdd11157289f2b2cdb539c,Parc St-Sacrement (des Seigneurs / St-Sacrement),10,9,
fb88f8d82067a1df86928727c6fadfc0,Hôpital Pierre-Boucher (Jacques-Cartier / Bourdon),7,12,
fbce0c9761735863a0a102042faea923,de l'Hôtel-de-Ville / Roy,12,7,
fbd5b291bb804cf32f317da60aa87eaf,Ste-Catherine / de Bullion,18,1,
fc08be5c7917d3e83e157efa134c56cd,de Maisonneuve / Mackay,2,11,
fc76ef32a2323d60d759e2229379418c,St-Dominique / Bernard,9,9,
fccc47cfce1447df0ad26a52c8702dd6,IUSMM (Georges-Villeneuve),9,10,
fccd62f25a7dcb4f43bf9a6a18e805be,Durocher / Bernard,4,11,
fcfc74103d76278470783dd40eb081d7,Hogan / Ontario,11,0,
fd1821200e01192b443a7ebf048f894b,St-Dominique / Jean-Talon,11,20,
fddada5adc997290212b3f540c017274,Centre des loisirs (Tassé / Grenet),7,8,
fec442e5bd4a6d1999980029e905394e,du Mont-Royal / Augustin-Frigon,12,11,
ff57fa074079c8cb3d2bfeffa3adc4bf,Fullum / Ontario,3,12,
ff5f0aa1673cb6e16ceb0c3e4cd7a8bb,McGill / des Récollets,6,16,
ff7fdb8c6d5d45f910ff8a1b798cdbff,Ottawa / Peel,16,5,
ff9d26598ee636ef9d17166ed6604687,du Parc-La Fontaine / Roy,2,17,
ffb74f094efc5f559700c6b2431da637,de Maisonneuve / Wood,1,16,
ffb9a83c9965e7749a06d468a36a7e35,Métro Côte-des-Neiges (Jean-Brillant / de la Côte-des-Neiges),1,28]